int color Black 0x7f040000
int color White 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_notif 0x7f020001
int id action_settings 0x7f090004
int id ivlaunch 0x7f090001
int id tvHome 0x7f090000
int id tvLaunch 0x7f090002
int id tvMsg 0x7f090003
int layout activity_home 0x7f030000
int layout activity_main 0x7f030001
int layout activity_notification 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string uuid_estimote 0x7f060005
int string uuid_radius 0x7f060003
int string uuid_roximity 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
